$main-color: #2c303d;
$title-color: #9FABBD;
$tablet: 770px;
$mobile: 500px;

* {
    border: 0;
    outline: 0; 
    margin: 0;  
    padding: 0;
}
ul, ol, li { list-style: none;}

img {   
    max-width: 100%;
    height: auto;
    border: 0;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 0.073vw;
    @media screen and (max-width: $tablet) {
        font-size: 5.5%;
    }
}

body {
    font-family: 'Open Sans', sans-serif;
    color: $main-color;
    font-size: 18px;
    font-size: 18rem;
}
.flex{
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
}
.flex-wrap-row{
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}



.container{
    margin: 6%;
}
h1, h2{
    color: $title-color;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 400;
}
h1{
    font-size: 30px;
    font-size: 30rem;
}
h2{
    font-size: 24px;
    font-size: 24rem;
}
h3{
    font-size: 20px;
    font-size: 20rem;
}

.intro-text{
    margin: 0 auto 40px auto;
    width: 70%;
    text-align: center;
}
.filter-buttons{
    text-align: center;
    margin-bottom: 40px;
    button{
        padding: 10px 40px;
        background-color: $title-color;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        font-size: 16rem;
    }
}
.product-grid {
    ul{
        @extend .flex;
        @extend .flex-wrap-row;
        justify-content: space-between;
        li{
            width: 30%;
            margin-bottom: 50px;

            img{
                display: block;
                width: 100%;
            }
            .details{
                display: inline-block;
                width: 100%;
                font-weight: 700;
                border:1px solid $title-color;
                box-sizing: border-box;
                padding: 20px 10px;
            }
            .price, .title{
               float: left;
               width: 50%;
            }
            .price{
                text-align: right;
            }
        }
    }
}


@media screen and (max-width: $tablet) {
    .product-grid {
        ul{
            li{
                width: 47%;
                margin-bottom: 30px;
            }
        }
    }
}

       
@media screen and (max-width: $mobile) {
    .intro-text{
        width: 100%;
    }
    .product-grid {
        ul{
            li{
                width: 100%;
            }
        }
    }
}
